<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dropkick</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!--image carousel shit-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="navbar.js" defer></script>
        <style> h2 {
            font-size: 30px;
        }
        p {
            font-size: 18px;
        }
        .nav-item {
            padding:0.3cm
        }
        
    </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <img src="assets/img/DCW_trans.png" class="t-image imagestyle1: img-circle margin" alt="image" width="80px" length="80px"/>
                <a class="navbar-brand" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/index.html" style="font-size:large; position: relative; right: -15px; color: aliceblue;">Home</a>

                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/roster.html" style="font-size:large; color: aliceblue;">Roster</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/tickets.html" style="font-size:large; color: aliceblue;">Shows</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.tickettailor.com/events/dropkickchampionshipwrestling" style="font-size:large; color: aliceblue;">Tickets</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/easter%20egg.html" style="font-size:large; color: aliceblue;">Merch</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <div class="container-fluid bg-1 text-right">
                           <center> <img src="assets/img/DCW_trans.png" class="t-image imagestyle1: img-circle margin" alt="image" width="55%" length="55%"/> </center>
                    </div>
                </div>
            </div>
        </header>

        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Dropkick Championship Wrestling</h2>
                        <p class="text-white-50">
                            we are a wrestling promotion based in the North East of England with a focus on showcasing new talent. Here you can expect quality shows with your safety in mind as well as your enjoyment!
                        </p>
                    </div>
                </div>
                <button onclick="window.location.href='file:///C:/Users/hggfd/Desktop/dcw%20bootstrap%20test/main/easter%20egg.html';" style="background-color: black; opacity: calc(0.1);">
                dasad</button>
        <!-- Projects-->
        <body style="background-color: rgb(0, 0, 0);">
            <!-- Responsive navbar-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                   <ol class="carousel-indicators">
                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li> 
                  <li data-target="#myCarousel" data-slide-to="2"></li> 
                <li data-target="#myCarousel" data-slide-to="3"></li> 
                </ol> 
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <center><img src="assets/img/img-2.jpg" width="100%" alt="image" ></center>
                  </div>
              
                  <div class="item">
                    <center><img src="assets/img/img-1.jpg"  width="100%" height="50%" alt="image"></center>
                  </div>
              
                  <div class="item">
                    <img src="assets/img/img-3.jpeg" width="200%" alt="image"> 
                  </div>
                <div class="item">
                 <center> <img src="assets/img/img-4.jpg" width="100%" height="50%" style="aspect-ratio: auto;" alt="image"> </center>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <!-- Footer-->
            <footer class="py-5 bg-dark">
                <footer>
                    <ul>
                        <center>  <li style="font-size: 0.4cm; text-decoration:underline; color: rgb(0, 140, 255)"><a href="https://www.youtube.com/@dropkickchampionshipwrestling?si=Q06UAtEIeieXKRGa"><i class="fa-brands fa-youtube "></i></i> DCW Channel </li> </center>
                        <center>  <li style="font-size: 0.33cm; text-decoration:underline; color: rgb(0, 140, 255)"><a href="https://www.instagram.com/dropkickchampionshipwrestling/?igsh=czA3Z3B2bnd2bHJt"><i class="fa-brands fa-instagram "></i></i> DCW Instagram</li> </center>
                        <center> <li style="font-size: 0.3cm; text-decoration:underline; color: rgb(0, 140, 255);"><a href="https://www.facebook.com/people/Dropkick-Championship-Wrestling/61560945623915/"><i class="fa-brands fa-facebook"></i></i><style></style> DCW Facebook</li> </center>
                        </ul>
                        
                  </footer>
            </footer>
    </body>
</html>
