<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Our roster</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!--image carousel shit-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/stylesros.css" rel="stylesheet" />
        <script src="js/navbar.js" defer></script>
        <style> h2 {
            font-size: 30px;
        }
        p {
            font-size: 18px;
        }
        .card-body {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(84,84,84,1) 100%);  
        }
        .container {
        display: flex;
        justify-content: space-evenly;
        }

        .card {
        width: 400px;
        height: 00px;
        }
        .nav-item {
            padding:0.3cm
        }
    </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <img src="assets/img/DCW_trans.png" class="t-image imagestyle1: img-circle margin" alt="image" width="80px" length="80px"/>
                <a class="navbar-brand" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/index.html" style="font-size:large; position: relative; right: -15px; color: aliceblue;">Home</a>

                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/roster.html" style="font-size:large; color: aliceblue;">Roster</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/tickets.html" style="font-size:large; color: aliceblue;">Shows</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/easter%20egg.html" style="font-size:large; color: aliceblue;">Tickets</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://hitherewinkwink.github.io/krekorffhjwsdikorfjsdikodfhdsikofhsdiofsdhdfiopsh/easter%20egg.html" style="font-size:large; color: aliceblue;">Merch</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <div class="container-fluid bg-1 text-right">
                            <div class="container-fluid bg-1 text-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
                     
                            <!-- Content Row-->
                            <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
  
                                <img class="image" src="assets/img/card-1.png" draggable="false" width="100%" length="100%"/>
                                <img class="image" src="assets/img/card-2.png" draggable="false" width="100%" length="100%"/>
                                <img class="image" src="assets/img/card-3.png" draggable="false" width="100%" length="100%"/>
                                <img class="image" src="assets/img/card-4.png" draggable="false" width="100%" length="100%"/>
                                <img class="image" src="assets/img/card-5.png" draggable="false" width="100%" length="100%"/>
                                <img class="image" src="assets/img/card-6.png" draggable="false" width="100%" length="100%"/>
                                <img class="image" src="assets/img/card-7.png" draggable="false" width="100%" length="100%"/>
                              </div>
                              
                              
                            
                              </body>
                              
                              
                              
                              
                              
                              
                              <script>
                                  const track = document.getElementById("image-track");
                              
                                  const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;
                                  
                                  const handleOnUp = () => {
                                    track.dataset.mouseDownAt = "0";  
                                    track.dataset.prevPercentage = track.dataset.percentage;
                                  }
                                  
                                  const handleOnMove = e => {
                                    if(track.dataset.mouseDownAt === "0") return;
                                    
                                    const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
                                          maxDelta = window.innerWidth / 2;
                                    
                                    const percentage = (mouseDelta / maxDelta) * -100,
                                          nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
                                          nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);
                                    
                                    track.dataset.percentage = nextPercentage;
                                    
                                    track.animate({
                                      transform: `translate(${nextPercentage}%, -50%)`
                                    }, { duration: 1200, fill: "forwards" });
                                    
                                    for(const image of track.getElementsByClassName("image")) {
                                      image.animate({
                                        objectPosition: `${100 + nextPercentage}% center`
                                      }, { duration: 1200, fill: "forwards" });
                                    }
                                  }
                                  
                                  /* -- Had to add extra lines for touch events -- */
                                  
                                  window.onmousedown = e => handleOnDown(e);
                                  
                                  window.ontouchstart = e => handleOnDown(e.touches[0]);
                                  
                                  window.onmouseup = e => handleOnUp(e);
                                  
                                  window.ontouchend = e => handleOnUp(e.touches[0]);
                                  
                                  window.onmousemove = e => handleOnMove(e);
                                  
                                  window.ontouchmove = e => handleOnMove(e.touches[0]);   
                              </script>
        </body> 
</html>
